{
  "name": "superhond-registratie-systeem",
  "version": "1.0.1",
  "description": "🐶 Superhond Registratie Systeem – Node.js Express server + Google Sheets proxy + frontend.",
  "type": "module",

  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "bump": "node tools/bump-version.js",
    "bump:minor": "node tools/bump-version.js minor",
    "bump:major": "node tools/bump-version.js major",
    "verify": "node tools/verify.js",
    "split-seed": "node tools/split-seed.js"
  },

  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },

  "devDependencies": {
    "nodemon": "^3.1.0"
  },

  "engines": {
    "node": ">=18.0.0"
  },

  "keywords": [
    "superhond",
    "registratie",
    "dogschool",
    "express",
    "node",
    "google-sheets",
    "api-proxy",
    "render",
    "apps-script"
  ],

  "author": {
    "name": "Paul Thijs",
    "email": "info@superhond.be"
  },

  "license": "MIT",

  "homepage": "https://superhond.be",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulthijs/superhond-registratie-systeem"
  }
}
